<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.didact.otroejerciciofinal.ejpart1">

    <Spinner
        android:id="@+id/spinnerjugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnver"
        android:text="ver" />

    <TextView
        android:id="@+id/tvejp1nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvejp1dorsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dorsal"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvejp1posicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="posicion"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvejp1sueldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"/>
</LinearLayout>
